# tlsproxy-client - upstart job file

description "tlsproxy that listens for plain-text connections and forwards these to the encrypted master redis server"
author "Ox Cart <ox@getlantern.org>"

start on runlevel [2345]
stop on runlevel [016]
respawn

setuid lantern
limit nofile 128000 128000
exec /home/lantern/tlsproxy \
  -mode client \
  -listen-addr localhost:6381 \
  -forward-addr {{ redis_host }} \
  -pkfile /usr/secret/redis/client_key.pem \
  -certfile /usr/secret/redis/client_cert.pem \
  -cafile /usr/secret/redis/{{ redis_domain }}/chain.pem | logger -t tlsproxy-client
