# tlsproxy-server - upstart job file

description "tlsproxy that listens for encrypted connections and forwards these to the local redis server"
author "Ox Cart <ox@getlantern.org>"

start on runlevel [2345]
stop on runlevel [016]
respawn

setuid lantern
limit nofile 128000 128000
exec /home/lantern/tlsproxy \
  -mode server \
  -listen-addr :6380 \
  -forward-addr localhost:6379 \
  -pkfile /usr/secret/redis/{{ redis_domain }}/privkey.pem \
  -certfile /usr/secret/redis/{{ redis_domain }}/fullchain.pem \
  -cafile /usr/secret/redis/client_cert.pem | logger -t tlsproxy-server
