description "config-server http daemon"
author "Alan Hoyte (aranhoide@gmail.com)"

start on (started tlsproxy_client)
stop on (stopping tlsproxy_client)

respawn

chdir /home/lantern
limit nofile 128000 128000
exec su lantern -c "java -Xms800m -Xmx1600m -jar /home/lantern/config-server.jar 2>&1 | logger -t config-server" 2>&1 | logger -t config-server
